# project-hibernate-2

./: pom.xml
src/main/java/com/vasileva/: Main.java
src/main/java/com/vasileva/config/: ApplicationProperties.java  NanoSpring.java  SessionCreator.java
src/main/java/com/vasileva/dto/: CustomerCreationRequest.java  FilmCreationRequest.java
src/main/java/com/vasileva/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  SpecialFeature.java  Staff.java  Store.java
src/main/java/com/vasileva/entity/converter/: RatingConverter.java  SpecialFeatureConverter.java
src/main/java/com/vasileva/repository/: ActorRepository.java  AddressRepository.java  BaseRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  Repository.java  StaffRepository.java  StoreRepository.java
src/main/java/com/vasileva/service/: CustomerService.java  FilmService.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
